<html>
	<head>
		<title>Three Game</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<script src="js/lib/three.min.js"></script>
		<script src="js/lib/stats.min.js"></script>
		<script src="js/lib/PointerLockControls.js"></script>
		
		<script src="js/main.js"></script>
		<script src="js/controls.js"></script>
		<script src="js/objects.js"></script>
		
		
		
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to focus</span>
			</div>

		</div>
		
		
		
		<script>
			// stats for fps
			var stats = new Stats();
			stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
			document.body.appendChild( stats.dom );
			
			
			setupControls();
			init();
			animate();
			
		</script>
	</body>
</html>